#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10936894533507163 0.42030304822942804 0.9007684394145618 0.6083062760565062
  position -0.36344429622766866 -0.241267807400981 0.17323511621687337
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Outer_Fi RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
    IBLStrength 10
  }
  wallThickness 0.1
  wallHeight 0.5
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 0.156576 0.156576
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
    IBLStrength 10
  }
  wallThickness 0.001
  wallHeight 0.001
}
DEF RobotResource Robot {
  translation 3.778813149864163 1.077229037869003e-08 0.2244056746403672
  rotation -0.9999999953815698 3.977777330629997e-10 -9.610858622912322e-05 4.7848314236612e-08
  children [
    DEF CameraBaseTransform Transform {
      translation -0.01 0 0.2
      scale 1 1 2
      children [
        DEF CenterOfRotation_Horizontal Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            transparency 1
          }
          geometry Box {
            size 0.1 0.1 0.001
          }
        }
        DEF CenterOfRotation_Vertical Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            transparency 1
          }
          geometry Box {
            size 0.001 0.1 0.1
          }
        }
        DEF CameraBaseModel Shape {
          appearance PBRAppearance {
            baseColor 0.576471 0.576471 0.576471
            transparency 0.01
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
    DEF HingeCameraArm HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.011 0 0.25
      }
      device [
        DEF Camera_RotationalMotor RotationalMotor {
          name "camera_motor_object"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        translation 0.19 0 0.25
        rotation 0 1 0 0
        children [
          Solid {
            translation -0.1 0 0
            children [
              Shape {
                geometry Box {
                  size 0.2 0.08 0.08
                }
              }
            ]
            name "solid(1)"
          }
          Solid {
            children [
              HingeJoint {
                jointParameters HingeJointParameters {
                  position 1.751040000000001
                }
                device [
                  DEF RM RotationalMotor {
                    name "camera_motor"
                  }
                ]
                endPoint Solid {
                  rotation 1 0 0 0
                  children [
                    DEF camera_camera Camera {
                    }
                  ]
                  name "camera_camera"
                }
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0.101961 0
                  metalness 0
                }
                geometry Box {
                  size 0.1 0.1 0.1
                }
              }
            ]
          }
        ]
      }
    }
    TouchSensor {
      translation 0.25 0.1 0
      rotation 0 0 1 0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "left sensor"
      boundingObject USE TouchSensor
    }
    TouchSensor {
      translation 0.25 -0.1 0
      rotation 0 0 1 -0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "right sensor"
      boundingObject USE TouchSensor
    }
    Track {
      translation 0 0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.9733537139906535 0.162145543117136 -0.16214613873863984 1.5978044495345327
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.9733537139906535 0.162145543117136 -0.16214613873863984 1.5978044495345327
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track1"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "leftMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    Track {
      translation 0 -0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.9469687502461381 -0.22721114273171455 0.22721197740395566 1.6252622358781206
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.9469687502461381 -0.22721114273171455 0.22721197740395566 1.6252622358781206
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track2"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "rightMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    DEF Plate Shape {
      appearance BrushedAluminium {
        colorOverride 1 0.5 0.4
      }
      geometry Box {
        size 0.5 0.5 0.35
      }
    }
  ]
  name "robot(1)"
  boundingObject USE Plate
  physics Physics {
    density -1
    mass 2
  }
}
CircleArena {
  translation 0 0 0.001
  radius 0.156576
  floorAppearance Parquetry {
    type "dark strip"
    IBLStrength 1000
  }
  floorTileSize 1 1
  wallThickness 0.005
  wallHeight 0.0001
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RubberDuck {
  translation 0.20567 0.07 0.0210113
  rotation 0 0 1 -0.785395307179586
  name "Evil duck"
  scale 0.5
  bodyColor 0.137255 0.439216 1
  immersionProperties []
}
Solid {
  translation 0.12 0.17 0.045765
  rotation 0 0 1 -1.047195307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0 0
          emissiveColor 0.666667 0 0
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.075 0.075 0.075
      }
    }
  ]
  name "Box"
  boundingObject Box {
    size 0.075 0.075 0.075
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
Solid {
  translation 1.1 1.8 0.17576498440448401
  rotation -0.9084892605082175 0.2018865023350296 0.3659086002216401 2.298459301144942e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0 0
          emissiveColor 0.666667 0 0
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "Box(1)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
Solid {
  translation 0.20149 3.12811e-08 0.035796
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.025
      }
    }
  ]
  name "Ball"
  boundingObject Sphere {
    radius 0.025
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
Solid {
  translation -1.1 1.8 0.17579631983332394
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(1)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
Solid {
  translation -1.1 -1.8 0.17579631983332394
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(2)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
DEF ScaleRobot Robot {
  translation 0 0 0.07
  children [
    DEF CameraArm_HingeJoint HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.045 0.028 0.009
      }
      device [
        DEF Camera_RotationalMotor RotationalMotor {
          name "CameraArm_rotational_motor"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        rotation 0 1 0 0
        children [
          DEF ArmShape3_Transform Pose {
            translation 0.055 0 0.01
            children [
              DEF CameraFlat_Transform Pose {
                translation 0.022 0 0
                children [
                  Camera {
                    name "CameraArm_camera"
                  }
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.196078 0.196078 0.196078
                    }
                    geometry Box {
                      size 0.003 0.025 0.025
                    }
                  }
                ]
              }
              Shape {
                appearance PBRAppearance {
                  metalness 0
                }
                geometry Box {
                  size 0.045 0.013 0.013
                }
              }
            ]
          }
        ]
      }
    }
    DEF TouchSensor_Right TouchSensor {
      name "touch sensor(1)"
    }
    DEF BaseShapes_Group Group {
      children [
        DEF CameraArm_Group Group {
          children [
            DEF CameraArmShapes_Transforms Group {
              children [
                DEF ArmShape1_Transform Pose {
                  translation 0.045 0.02 0.005
                  children [
                    Shape {
                      appearance PBRAppearance {
                        metalness 0
                      }
                      geometry Box {
                        size 0.015 0.012 0.03
                      }
                    }
                  ]
                }
                DEF ArmShape4_Transform Pose {
                  translation 0.045 0.00999996 0.0095
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.498039 0.498039 0.498039
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.02
                        radius 0.0055
                      }
                    }
                  ]
                }
                DEF ArmShape2_Transform Pose {
                  translation 0.045 0.02 0.008
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0 0 1
                        metalness 0
                      }
                      geometry Box {
                        size 0.013 0.019 0.02
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF Track_Group Group {
          children [
            DEF TrackGroup2_Track Track {
              translation -0.01 -0.045 -0.04
              children [
                DEF Front1_TrackWheel TrackWheel {
                  position 0.03 0
                  rotation 0.49190828444998774 -0.6156392837139705 0.6156415450874149 2.2272889481738756
                  radius 0.0254
                  children [
                    DEF Decal_Transform Pose {
                      rotation 0 0 1 0.7854003061004253
                      children [
                        DEF Decal_Square Shape {
                          appearance PBRAppearance {
                            baseColor 1 1 0
                            metalness 0
                          }
                          geometry Box {
                            size 0.018 0.018 0.021
                          }
                        }
                      ]
                    }
                    DEF Decal_Square Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Box {
                        size 0.018 0.018 0.02
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.0254
                      }
                    }
                  ]
                }
                DEF Back1_TrackWheel TrackWheel {
                  position -0.03 0
                  rotation 0.49190828444998774 -0.6156392837139705 0.6156415450874149 2.2272889481738756
                  radius 0.0254
                  children [
                    DEF Decal_Square Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Box {
                        size 0.018 0.018 0.02
                      }
                    }
                    DEF Decal_Transform Pose {
                      rotation 0 0 1 0.7854003061004253
                      children [
                        DEF Decal_Square Shape {
                          appearance PBRAppearance {
                            baseColor 1 1 0
                            metalness 0
                          }
                          geometry Box {
                            size 0.018 0.018 0.021
                          }
                        }
                      ]
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.0254
                      }
                    }
                  ]
                }
              ]
              name "track(1)"
              boundingObject Group {
                children [
                  Box {
                    size 0.06 0.016 0.05
                  }
                  Pose {
                    translation 0.03 0 0
                  }
                  Pose {
                    translation -0.03 0 0
                  }
                ]
              }
              physics Physics {
              }
              device [
                LinearMotor {
                  name "rightMotor"
                }
              ]
              animatedGeometry Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                }
                geometry Box {
                  size 0.01 0.016 0.001
                }
              }
              geometriesCount 25
            }
            DEF TrackGroup1_Track Track {
              translation -0.01 0.045 -0.04
              children [
                DEF Front1_TrackWheel TrackWheel {
                  position 0.03 0
                  rotation 0.49190828444998774 -0.6156392837139705 0.6156415450874149 2.2272889481738756
                  radius 0.0254
                  children [
                    DEF Decal_Transform Pose {
                      rotation 0 0 1 0.7854003061004253
                      children [
                        DEF Decal_Square Shape {
                          appearance PBRAppearance {
                            baseColor 1 1 0
                            metalness 0
                          }
                          geometry Box {
                            size 0.018 0.018 0.021
                          }
                        }
                      ]
                    }
                    DEF Decal_Square Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Box {
                        size 0.018 0.018 0.02
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.0254
                      }
                    }
                  ]
                }
                DEF Back1_TrackWheel TrackWheel {
                  position -0.03 0
                  rotation 0.49190828444998774 -0.6156392837139705 0.6156415450874149 2.2272889481738756
                  radius 0.0254
                  children [
                    DEF Decal_Square Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Box {
                        size 0.018 0.018 0.02
                      }
                    }
                    DEF Decal_Transform Pose {
                      rotation 0 0 1 0.7854003061004253
                      children [
                        DEF Decal_Square Shape {
                          appearance PBRAppearance {
                            baseColor 1 1 0
                            metalness 0
                          }
                          geometry Box {
                            size 0.018 0.018 0.021
                          }
                        }
                      ]
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.0254
                      }
                    }
                  ]
                }
              ]
              boundingObject Group {
                children [
                  Box {
                    size 0.06 0.016 0.05
                  }
                  Pose {
                    translation 0.03 0 0
                  }
                  Pose {
                    translation -0.03 0 0
                  }
                ]
              }
              physics Physics {
              }
              device [
                LinearMotor {
                  name "leftMotor"
                }
              ]
              animatedGeometry Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                }
                geometry Box {
                  size 0.01 0.016 0.001
                }
              }
              geometriesCount 25
            }
          ]
        }
        DEF WheelAxel_Transforms_Group Group {
          children [
            DEF WheelAxel1_Transform Pose {
              translation 0.025 -0.03 0
            }
            DEF WheelAxel2_Transform Pose {
              translation 0.025 0.03 0
            }
            DEF WheelAxel3_Transform Pose {
              translation -0.025 0.03 0
            }
            DEF WheelAxel4_Transform Pose {
              translation -0.025 -0.03 0
            }
          ]
        }
        DEF BridgeShapes_Group Group {
          children [
            DEF Bridge1_Transform Pose {
              translation 0.034 -0.028 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.043
                  }
                }
              ]
            }
            DEF Bridge2_Transform Pose {
              translation 0.034 0.0266 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.043
                  }
                }
              ]
            }
            DEF Bridge3_Transform Pose {
              translation -0.0531 0.0266 -0.0253
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.053
                  }
                }
              ]
            }
            DEF Bridge4_Transform Pose {
              translation -0.0531 -0.028 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.042
                  }
                }
              ]
            }
            DEF Bridge5_Transform Pose {
              translation -0.0531 -0.0085 -0.0063
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.015
                  }
                }
              ]
            }
            DEF BridgeBlock1_Transform Pose {
              translation 0.0085 0.009 -0.006
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.016 0.014 0.012
                  }
                }
              ]
            }
            DEF BridgeBlock2_Transform Pose {
              translation 0.0192 0.009 0.01
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.016 0.036 0.016
                  }
                }
              ]
            }
            DEF BridgeBlock2b_Transform Pose {
              translation 0.0172 0.009 0.004
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.011 0.034 0.008
                  }
                }
              ]
            }
            DEF BridgeBlock2c_Transform Pose {
              translation 0.0172 0.009 0.015
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.011 0.034 0.008
                  }
                }
              ]
            }
            DEF BridgeBlock3_Transform Pose {
              translation -0.0331 0.0264 0.0307
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.0588235 0.0588235 0.0588235
                    metalness 0
                  }
                  geometry Box {
                    size 0.035 0.004 0.0225
                  }
                }
              ]
            }
            DEF BridgeBlock4_Transform Pose {
              translation -0.0331 0.0264 0.0107
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.0588235 0.0588235 0.0588235
                    metalness 0
                  }
                  geometry Box {
                    size 0.035 0.004 0.0225
                  }
                }
              ]
            }
          ]
        }
        DEF PlatformShapes_Group Group {
          children [
            DEF Platform_Bottom_Transform Pose {
              translation 0 0 -0.05
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.486275 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.1143 0.0635 0.003
                  }
                }
              ]
            }
            DEF Platform_Top_Transform Pose {
              translation 0 0 -0.0119
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.486275 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.1143 0.0635 0.003
                  }
                }
              ]
            }
          ]
        }
        DEF ModuleShapes_Group Group {
          children [
            DEF Board1_Transform Pose {
              translation -0.0155 0.009 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.666667 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.04 0.001
                  }
                }
              ]
            }
            DEF Board2_Transform Pose {
              translation -0.0155 0.009 0.019
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.333333 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.04 0.001
                  }
                }
              ]
            }
            DEF Board3_Transform Pose {
              translation -0.033 0.018 0.042
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.666667 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0349 0.02 0.001
                  }
                }
              ]
            }
            DEF Battery_Transform Pose {
              translation -0.021 0.009 0.0235
              children [
                DEF Battery1_Transform Pose {
                  translation 6.27732e-07 0.0074 0.005
                  rotation 0 1 0 1.57086
                  children [
                    DEF Battery_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0.333333 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.05
                        radius 0.007
                      }
                    }
                  ]
                  rotationStep 0.26181
                }
                DEF Battery2_Transform Pose {
                  translation 6.27732e-07 -0.0074 0.005
                  rotation 0 1 0 1.57086
                  children [
                    DEF Battery_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0.333333 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.05
                        radius 0.007
                      }
                    }
                  ]
                  rotationStep 0.26181
                }
                DEF BatteryBase_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0.109804 0.109804 0.109804
                    metalness 0
                  }
                  geometry Box {
                    size 0.064 0.03 0.008
                  }
                }
              ]
            }
            DEF PinBlock_Transform Pose {
              translation -0.0391 0.0118 0.046
              children [
                DEF BatteryBase_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.022 0.007 0.008
                  }
                }
              ]
            }
          ]
        }
        DEF MotorShapes_Group Group {
          children [
            DEF Motor1_Transform Pose {
              translation 0.012 -0.018 -0.036
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.037 0.025 0.025
                  }
                }
              ]
            }
            DEF Motor2_Transform Pose {
              translation 0.012 0.018 -0.036
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.037 0.025 0.025
                  }
                }
              ]
            }
            DEF MotorBack1_Transform Pose {
              translation -0.014 -0.018 -0.036
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.235294 0.235294 0.235294
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.03
                    radius 0.0115
                  }
                }
              ]
            }
            DEF MotorBack1_Transform Pose {
              translation -0.014 0.018 -0.036
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.235294 0.235294 0.235294
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.03
                    radius 0.0115
                  }
                }
              ]
            }
            DEF BackWheelAxle1_Transform Pose {
              translation -0.041 -0.015 -0.038
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.018 0.02 0.023
                  }
                }
              ]
            }
            DEF BackWheelAxle1_Transform Pose {
              translation -0.041 0.015 -0.038
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.018 0.02 0.023
                  }
                }
              ]
            }
          ]
        }
        DEF BaseShape_Floor_Root Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.498039
            transparency 1
            metalness 0
          }
          geometry Box {
            size 0.1143 0.0635 0.1016
          }
        }
      ]
    }
    DEF TouchSensor_Left TouchSensor {
    }
  ]
  boundingObject Box {
    size 0.1143 0.0635 0.1016
  }
  physics Physics {
  }
  controller "Camera_Tester"
}
