#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.24305119842362935 -0.7990579698314578 -0.5499386109318626 5.183031642717353
  position -5.528527294684905 -4.547730636640916 9.175019966730806
}
Robot {
  name "Random Placement"
  controller "random_placement"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 1 0
    IBLStrength 10
  }
  wallThickness 0.1
  wallHeight 0.5
}
DEF Random_0 Robot {
  translation 0 0 0.326684
  rotation 0.00214637056486509 -0.9999976957805649 -3.907632693541857e-05 0.023547681770623642
  children [
    Solid {
      translation 0 0 0.2
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position 1.5700136496977593
            axis 0 1 0
            anchor 0 0 0.05
          }
          device [
            RotationalMotor {
              name "camera motor"
              maxPosition 1.75
            }
          ]
          endPoint Solid {
            translation 0.09998747804019241 -6.170639877511826e-06 0.049950270826792195
            rotation 8.061202056234594e-06 0.9999999997401012 -2.1326382895984632e-05 1.5700136500734037
            children [
              Camera {
                translation -7.13725e-07 0 0.16
                rotation 0 1 0 -1.5707953071795862
              }
              DEF CameraMount Shape {
                appearance BakelitePlastic {
                }
                geometry Box {
                  size 0.05 0.1 0.3
                }
              }
            ]
            boundingObject USE CameraMount
            physics Physics {
            }
          }
        }
        Shape {
          appearance BakelitePlastic {
          }
          geometry Box {
            size 0.05 0.1 0.1
          }
        }
      ]
      name "Camera Joint"
      boundingObject Box {
        size 0.05 0.1 0.025
      }
      physics Physics {
      }
    }
    TouchSensor {
      translation 0.25 0.1 0
      rotation 0 0 1 0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "left sensor"
      boundingObject USE TouchSensor
    }
    TouchSensor {
      translation 0.25 -0.1 0
      rotation 0 0 1 -0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "right sensor"
      boundingObject USE TouchSensor
    }
    Track {
      translation 0 0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.7380653891321372 0.47710471024539813 -0.47710646278045943 1.8699579619815578
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.7380653891321372 0.47710471024539813 -0.47710646278045943 1.8699579619815578
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track1"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "leftMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    Track {
      translation 0 -0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.9706936753735328 0.1699317163904172 -0.16993234051948222 1.6005399472803312
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.9706936753735328 0.1699317163904172 -0.16993234051948222 1.6005399472803312
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track2"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "rightMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    DEF Plate Shape {
      appearance BrushedAluminium {
        colorOverride 1 0.5 0.4
      }
      geometry Box {
        size 0.5 0.5 0.35
      }
    }
  ]
  boundingObject USE Plate
  physics Physics {
    density -1
    mass 2
  }
  controller "sumo_controller"
}
CircleArena {
  translation 0 0 0.1
  radius 3
  floorAppearance Parquetry {
    type "dark strip"
    IBLStrength 1000
  }
  floorTileSize 1 1
  wallThickness 0.25
  wallHeight 0.01
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
DEF Random_1 RubberDuck {
  translation -2 0 0.178704
  rotation -8.585428667581192e-08 -0.9999999999999963 1.839386518893504e-12 8.789353257857064e-07
  name "Evil duck"
  scale 4
  bodyColor 0.137255 0.439216 1
  immersionProperties []
}
DEF Random_2 Solid {
  translation 1 -1.75 0.274762
  rotation -0.4513974294165372 -0.6018632392220621 -0.6587875241603086 1.5419712613370263e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.533333 0.435294 0.235294
          emissiveColor 0.533333 0.435294 0.235294
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "Box"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
DEF Random_3 Solid {
  translation 1 1.75 0.274762
  rotation -0.6968249309414069 0.34841246547070803 -0.6269320294283315 1.331834980246521e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.533333 0.435294 0.235294
          emissiveColor 0.533333 0.435294 0.235294
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "Box(1)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
DEF Random_4 Solid {
  translation -1 -1.75 0.274794
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
DEF Random_5 Solid {
  translation 2 0 0.274794
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(1)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
DEF Random_6 Solid {
  translation -1 1.75 0.274794
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(2)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
