#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2303457874314101 -0.7972066630111091 -0.5580343669195432 5.233796074663229
  position -6.700223453149467 -5.021610342979724 9.364354517714757
}
Robot {
  translation 0.1 0 0.1
  name "Random Placement"
  controller "random_placement"
  supervisor TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "Wooden Floor"
  floorSize 3 3
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 0.984314 0.792157
    IBLStrength 10
  }
  wallThickness 0.1
  wallHeight 0.2
}
DEF Mat Pose {
  translation 0 0 0.001
  rotation 0 0 1 1.5708
  children [
    DEF RedStrip_Group Group {
      children [
        DEF RedStrip1_Transform Transform {
          translation 0 -0.08 0
          scale 2 2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.65098 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.012 0.001
              }
            }
          ]
        }
        DEF RedStrip2_Transform Transform {
          translation 0 0.08 0
          scale 2 2 1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.65098 0 0
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.012 0.001
              }
            }
          ]
        }
      ]
    }
    DEF ArenaGreen_Shape Shape {
      appearance PBRAppearance {
        baseColor 0.196078 0.396078 0.294118
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.94 1.94 0.0001
      }
    }
    DEF PerimeterColor_Shape Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.0002
        radius 0.9144
      }
    }
    DEF ArenaCenterColor_Shape Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.709804
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.00025
        radius 0.85
      }
    }
  ]
}
Robot {
  translation 0 0 0.1
  children [
    DEF CameraArm_HingeJoint HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.045 0.028 0.009
      }
      device [
        DEF Camera_RotationalMotor RotationalMotor {
          name "CameraArm_rotational_motor"
          minPosition -10
          maxPosition 10
        }
      ]
      endPoint Solid {
        rotation 0 1 0 0
        children [
          DEF ArmShape3_Transform Pose {
            translation 0.055 0 0.01
            children [
              DEF CameraFlat_Transform Pose {
                translation 0.022 0 0
                children [
                  Solid {
                    translation -0.0225 0 0
                    boundingObject Box {
                      size 0.044 0.013 0.013
                    }
                  }
                  Camera {
                    name "CameraArm_camera"
                    boundingObject Box {
                      size 0.003 0.025 0.025
                    }
                  }
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.196078 0.196078 0.196078
                    }
                    geometry Box {
                      size 0.003 0.025 0.025
                    }
                  }
                ]
              }
              Shape {
                appearance PBRAppearance {
                  metalness 0
                }
                geometry Box {
                  size 0.045 0.013 0.013
                }
              }
            ]
          }
        ]
      }
    }
    DEF BaseShapes_Group Group {
      children [
        DEF CameraArm_Group Group {
          children [
            DEF CameraArmShapes_Transforms Group {
              children [
                DEF ArmShape1_Transform Pose {
                  translation 0.045 0.02 0.005
                  children [
                    Shape {
                      appearance PBRAppearance {
                        metalness 0
                      }
                      geometry Box {
                        size 0.015 0.012 0.03
                      }
                    }
                  ]
                }
                DEF ArmShape4_Transform Pose {
                  translation 0.045 0.00999996 0.0095
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0.498039 0.498039 0.498039
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.02
                        radius 0.0055
                      }
                    }
                  ]
                }
                DEF ArmShape2_Transform Pose {
                  translation 0.045 0.02 0.008
                  children [
                    Shape {
                      appearance PBRAppearance {
                        baseColor 0 0 1
                        metalness 0
                      }
                      geometry Box {
                        size 0.013 0.019 0.02
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF Track_Group Group {
          children [
            DEF TrackGroup1_Track Track {
              translation -0.01 0.045 -0.037
              children [
                DEF Front1_TrackWheel TrackWheel {
                  position 0.0335 0
                  rotation 0.7158056306596938 0.49377145926989274 -0.4937732729971912 1.8990857430835908
                  radius 0.03
                  children [
                    DEF Decal_Cylinder Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.018
                        radius 0.023
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.03
                      }
                    }
                  ]
                }
                DEF Back1_TrackWheel TrackWheel {
                  position -0.03 0
                  rotation 0.7158056306596938 0.49377145926989274 -0.4937732729971912 1.8990857430835908
                  radius 0.03
                  children [
                    DEF Decal_Cylinder Shape {
                      appearance PBRAppearance {
                        baseColor 0.85098 0.85098 0.85098
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.018
                        radius 0.023
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.03
                      }
                    }
                  ]
                }
              ]
              boundingObject Group {
                children [
                  Box {
                    size 0.07 0.017 0.06
                  }
                  Pose {
                    translation 0.034 0 0
                    rotation 1 0 0 -1.5707953071795862
                    children [
                      DEF FrontWheel_Bounds_Cylinder Cylinder {
                        height 0.016
                        radius 0.03
                      }
                    ]
                  }
                  Pose {
                    translation -0.03 0 0
                    rotation 1 0 0 -1.5707953071795862
                    children [
                      DEF FrontWheel_Bounds_Cylinder Cylinder {
                        height 0.016
                        radius 0.03
                      }
                    ]
                  }
                ]
              }
              physics Physics {
              }
              device [
                LinearMotor {
                  name "leftMotor"
                }
              ]
              animatedGeometry Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                }
                geometry Box {
                  size 0.01 0.016 0.001
                }
              }
              geometriesCount 0
            }
            DEF TrackGroup2_Track Track {
              translation -0.01 -0.045 -0.037
              children [
                DEF Front1_TrackWheel TrackWheel {
                  position 0.0335 0
                  rotation 0.489135568358757 -0.6167428967522632 0.6167451621796339 2.2317588550777328
                  radius 0.03
                  children [
                    DEF Decal_Cylinder Shape {
                      appearance PBRAppearance {
                        baseColor 1 1 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.018
                        radius 0.023
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.03
                      }
                    }
                  ]
                }
                DEF Back1_TrackWheel TrackWheel {
                  position -0.03 0
                  rotation 0.489135568358757 -0.6167428967522632 0.6167451621796339 2.2317588550777328
                  radius 0.03
                  children [
                    DEF Decal_Cylinder Shape {
                      appearance PBRAppearance {
                        baseColor 0.85098 0.85098 0.85098
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.018
                        radius 0.023
                      }
                    }
                    DEF Wheel_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.113725 0.113725 0.113725
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.017
                        radius 0.03
                      }
                    }
                  ]
                }
              ]
              name "track(1)"
              boundingObject Group {
                children [
                  Box {
                    size 0.07 0.017 0.06
                  }
                  Pose {
                    translation 0.034 0 0
                    rotation 1 0 0 -1.5707953071795862
                    children [
                      DEF FrontWheel_Bounds_Cylinder Cylinder {
                        height 0.016
                        radius 0.03
                      }
                    ]
                  }
                  Pose {
                    translation -0.03 0 0
                    rotation 1 0 0 -1.5707953071795862
                    children [
                      DEF FrontWheel_Bounds_Cylinder Cylinder {
                        height 0.016
                        radius 0.03
                      }
                    ]
                  }
                ]
              }
              physics Physics {
              }
              device [
                LinearMotor {
                  name "rightMotor"
                }
              ]
              animatedGeometry Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                }
                geometry Box {
                  size 0.01 0.016 0.001
                }
              }
              geometriesCount 0
            }
          ]
        }
        DEF WheelAxel_Transforms_Group Group {
          children [
            DEF WheelAxel1_Transform Pose {
              translation 0.025 -0.03 0
            }
            DEF WheelAxel2_Transform Pose {
              translation 0.025 0.03 0
            }
            DEF WheelAxel3_Transform Pose {
              translation -0.025 0.03 0
            }
            DEF WheelAxel4_Transform Pose {
              translation -0.025 -0.03 0
            }
          ]
        }
        DEF BridgeShapes_Group Group {
          children [
            DEF Bridge1_Transform Pose {
              translation 0.034 -0.028 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.043
                  }
                }
              ]
            }
            DEF Bridge2_Transform Pose {
              translation 0.034 0.0266 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.043
                  }
                }
              ]
            }
            DEF Bridge3_Transform Pose {
              translation -0.0531 0.0266 -0.0253
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.053
                  }
                }
              ]
            }
            DEF Bridge4_Transform Pose {
              translation -0.0531 -0.028 -0.031
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.042
                  }
                }
              ]
            }
            DEF Bridge5_Transform Pose {
              translation -0.0531 -0.0085 -0.0063
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.003 0.003 0.015
                  }
                }
              ]
            }
            DEF BridgeBlock1_Transform Pose {
              translation 0.0085 0.009 -0.006
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.016 0.014 0.012
                  }
                }
              ]
            }
            DEF BridgeBlock2_Transform Pose {
              translation 0.0192 0.009 0.01
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.016 0.036 0.016
                  }
                }
              ]
            }
            DEF BridgeBlock2b_Transform Pose {
              translation 0.0172 0.009 0.004
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.011 0.034 0.008
                  }
                }
              ]
            }
            DEF BridgeBlock2c_Transform Pose {
              translation 0.0172 0.009 0.015
              children [
                Shape {
                  appearance PBRAppearance {
                  }
                  geometry Box {
                    size 0.011 0.034 0.008
                  }
                }
              ]
            }
            DEF BridgeBlock3_Transform Pose {
              translation -0.0331 0.0264 0.0307
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.0588235 0.0588235 0.0588235
                    metalness 0
                  }
                  geometry Box {
                    size 0.035 0.004 0.0225
                  }
                }
              ]
            }
            DEF BridgeBlock4_Transform Pose {
              translation -0.0331 0.0264 0.0107
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.0588235 0.0588235 0.0588235
                    metalness 0
                  }
                  geometry Box {
                    size 0.035 0.004 0.0225
                  }
                }
              ]
            }
            DEF BridgeBlock5_Transform Pose {
              translation 0.0022 0.0102 0.0107
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.0588235 0.0588235 0.0588235
                    metalness 0
                  }
                  geometry Box {
                    size 0.004 0.013 0.0225
                  }
                }
              ]
            }
          ]
        }
        DEF PlatformShapes_Group Group {
          children [
            DEF Platform_Bottom_Transform Pose {
              translation 0 0 -0.05
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.486275 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.1143 0.0635 0.003
                  }
                }
              ]
            }
            DEF Platform_Top_Transform Pose {
              translation 0 0 -0.0119
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.486275 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.1143 0.0635 0.003
                  }
                }
              ]
            }
          ]
        }
        DEF ModuleShapes_Group Group {
          children [
            DEF MiddleBlock_Transform Pose {
              translation -0.04 0.01 0.004
              children [
                DEF MidBlock_Transform Pose {
                  translation 0.03 0 0
                  children [
                    DEF BackBlock_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.878431 0.878431 0.878431
                        roughness 1
                      }
                      geometry Box {
                        size 0.019 0.016 0.008
                      }
                    }
                  ]
                }
                DEF BackBlock_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0.878431 0.878431 0.878431
                    roughness 1
                  }
                  geometry Box {
                    size 0.019 0.016 0.008
                  }
                }
              ]
            }
            DEF Board1_Transform Pose {
              translation -0.0155 0.009 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.666667 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.04 0.001
                  }
                }
              ]
            }
            DEF Board2_Transform Pose {
              translation -0.0155 0.009 0.019
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.333333 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.08 0.04 0.001
                  }
                }
              ]
            }
            DEF Board3_Transform Pose {
              translation -0.033 0.018 0.042
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0.666667 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.0349 0.02 0.001
                  }
                }
              ]
            }
            DEF Battery_Transform Pose {
              translation -0.021 0.009 0.0235
              children [
                DEF Battery1_Transform Pose {
                  translation 6.27732e-07 0.0074 0.005
                  rotation 0 1 0 1.57086
                  children [
                    DEF Battery_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0.333333 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.05
                        radius 0.007
                      }
                    }
                  ]
                  rotationStep 0.26181
                }
                DEF Battery2_Transform Pose {
                  translation 6.27732e-07 -0.0074 0.005
                  rotation 0 1 0 1.57086
                  children [
                    DEF Battery_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.666667 0.333333 0
                        metalness 0
                      }
                      geometry Cylinder {
                        height 0.05
                        radius 0.007
                      }
                    }
                  ]
                  rotationStep 0.26181
                }
                DEF BatteryBase_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0.109804 0.109804 0.109804
                    metalness 0
                  }
                  geometry Box {
                    size 0.064 0.03 0.008
                  }
                }
              ]
            }
            DEF CableInsert_Transform Pose {
              translation -0.031 -0.006 0.0149
              children [
                DEF CableHead_Transform Pose {
                  translation 0 -0.013 0
                  children [
                    DEF BatteryBase_Shape Shape {
                      appearance PBRAppearance {
                        baseColor 0.0823529 0.0823529 0.0823529
                        metalness 0
                      }
                      geometry Box {
                        size 0.017 0.014 0.0085
                      }
                    }
                  ]
                }
                DEF BatteryBase_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0.109804 0.109804 0.109804
                    metalness 0
                  }
                  geometry Box {
                    size 0.015 0.014 0.007
                  }
                }
              ]
            }
            DEF PinBlock_Transform Pose {
              translation -0.0391 0.0118 0.046
              children [
                DEF BatteryBase_Shape Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.022 0.007 0.008
                  }
                }
              ]
            }
          ]
        }
        DEF MotorShapes_Group Group {
          children [
            DEF Motor1_Transform Pose {
              translation 0.012 -0.018 -0.036
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.037 0.025 0.025
                  }
                }
              ]
            }
            DEF Motor2_Transform Pose {
              translation 0.012 0.018 -0.036
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    metalness 0
                  }
                  geometry Box {
                    size 0.037 0.025 0.025
                  }
                }
              ]
            }
            DEF MotorBack1_Transform Pose {
              translation -0.014 -0.018 -0.036
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.235294 0.235294 0.235294
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.03
                    radius 0.0115
                  }
                }
              ]
            }
            DEF MotorBack1_Transform Pose {
              translation -0.014 0.018 -0.036
              rotation 0 1 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.235294 0.235294 0.235294
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.03
                    radius 0.0115
                  }
                }
              ]
            }
            DEF BackWheelAxle1_Transform Pose {
              translation -0.041 -0.015 -0.038
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.018 0.02 0.023
                  }
                }
              ]
            }
            DEF BackWheelAxle1_Transform Pose {
              translation -0.041 0.015 -0.038
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0.498039
                    metalness 0
                  }
                  geometry Box {
                    size 0.018 0.02 0.023
                  }
                }
              ]
            }
          ]
        }
        DEF BaseShape_Floor_Root Shape {
          appearance PBRAppearance {
            baseColor 0 0 0.498039
            transparency 1
            metalness 0
          }
          geometry Box {
            size 0.1143 0.0635 0.1016
          }
        }
      ]
    }
  ]
  name "robot(1)"
  boundingObject Box {
    size 0.1143 0.0635 0.1016
  }
  physics Physics {
  }
  controller "first_challenge_controller"
}
DEF Random_0 Robot {
  translation -3.265151524447886 -1.1196801546018577e-05 0.32696027028050706
  rotation 0.00214637056486509 -0.9999976957805649 -3.907632693541857e-05 0.023547681770623642
  children [
    Solid {
      translation 0 0 0.2
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position 1.5700136496977593
            axis 0 1 0
            anchor 0 0 0.05
          }
          device [
            RotationalMotor {
              name "camera motor"
              maxPosition 1.75
            }
          ]
          endPoint Solid {
            translation 0.09998747804019241 -6.170639877511873e-06 0.049950270826792195
            rotation 8.061202056234594e-06 0.9999999997401012 -2.1326382895984632e-05 1.5700136500734037
            children [
              Camera {
                translation -7.13725e-07 0 0.16
                rotation 0 1 0 -1.5707953071795862
              }
              DEF CameraMount Shape {
                appearance BakelitePlastic {
                }
                geometry Box {
                  size 0.05 0.1 0.3
                }
              }
            ]
            boundingObject USE CameraMount
            physics Physics {
            }
          }
        }
        Shape {
          appearance BakelitePlastic {
          }
          geometry Box {
            size 0.05 0.1 0.1
          }
        }
      ]
      name "Camera Joint"
      boundingObject Box {
        size 0.05 0.1 0.025
      }
      physics Physics {
      }
    }
    TouchSensor {
      translation 0.25 0.1 0
      rotation 0 0 1 0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "left sensor"
      boundingObject USE TouchSensor
    }
    TouchSensor {
      translation 0.25 -0.1 0
      rotation 0 0 1 -0.261799
      children [
        DEF TouchSensor Shape {
          appearance CementTiles {
          }
          geometry Box {
            size 0.05 0.15 0.15
          }
        }
      ]
      name "right sensor"
      boundingObject USE TouchSensor
    }
    Track {
      translation 0 0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.738065389132137 0.4771047102453981 -0.4771064627804594 1.8699579619815578
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.738065389132137 0.4771047102453981 -0.4771064627804594 1.8699579619815578
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track1"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "leftMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    Track {
      translation 0 -0.3 -0.125
      children [
        TrackWheel {
          position 0.175 0
          rotation 0.9706936753735328 0.1699317163904172 -0.16993234051948222 1.6005399472803312
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
        TrackWheel {
          position -0.175 0
          rotation 0.9706936753735328 0.1699317163904172 -0.16993234051948222 1.6005399472803312
          children [
            Shape {
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
            DEF Sandwhich_Wheel Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.05
                radius 0.1
              }
            }
          ]
        }
      ]
      name "track2"
      boundingObject Group {
        children [
          Pose {
            translation 0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          Pose {
            translation -0.175 0 0
            rotation 1 0 0 1.5708
            children [
              Cylinder {
                height 0.1
                radius 0.1
              }
            ]
          }
          DEF Track_Box_Shape Box {
            size 0.35 0.1 0.2
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "rightMotor"
        }
      ]
      animatedGeometry Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 0
          }
        }
        geometry DEF Track_Box_Shape Box {
          size 0.05 0.1 0.01
        }
      }
      geometriesCount 25
    }
    DEF Plate Shape {
      appearance BrushedAluminium {
        colorOverride 1 0.5 0.4
      }
      geometry Box {
        size 0.5 0.5 0.35
      }
    }
  ]
  boundingObject USE Plate
  physics Physics {
    density -1
    mass 2
  }
  controller "second_challenge_controller"
}
DEF Random_1 RubberDuck {
  translation -4.160000071485802 0.6900000000000059 0.17870395873447137
  rotation -8.585428667581192e-08 -0.9999999999999963 1.839386518893504e-12 8.789353257857064e-07
  name "Evil duck"
  scale 4
  bodyColor 0.137255 0.439216 1
  immersionProperties []
}
DEF Random_2 Solid {
  translation 1.5430601748674324e-17 -0.9 0.27476199989401995
  rotation -0.4513974294165372 -0.6018632392220621 -0.6587875241603086 1.5419712613370263e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.533333 0.435294 0.235294
          emissiveColor 0.533333 0.435294 0.235294
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "Box"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
DEF Random_3 Solid {
  translation -7.773691689713547e-18 0.9 0.27476199989401995
  rotation -0.6968249309414069 0.34841246547070803 -0.6269320294283315 1.331834980246521e-17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.533333 0.435294 0.235294
          emissiveColor 0.533333 0.435294 0.235294
          specularColor 1 1 1
        }
      }
      geometry Box {
        size 0.35 0.35 0.35
      }
    }
  ]
  name "Box(1)"
  boundingObject Box {
    size 0.35 0.35 0.35
  }
  physics Physics {
    density -1
    mass 0.6
  }
}
DEF Random_4 Solid {
  translation -0.75 -0.6 0.2747936417718317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
DEF Random_5 Solid {
  translation -0.75 0 0.2747936417718317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(1)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
DEF Random_6 Solid {
  translation -0.75 0.6 0.2747936417718317
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.172549 0.34902 0.521569
          emissiveColor 0.172549 0.34902 0.521569
          specularColor 1 1 1
        }
      }
      geometry Sphere {
        radius 0.175
      }
    }
  ]
  name "Ball(2)"
  boundingObject Sphere {
    radius 0.175
  }
  physics Physics {
    density -1
    mass 0.13
  }
}
